".circle":{
	width: 10,
	height: 10,
	borderRadius: 5,
	borderColor: "#ffffff",
	borderWidth: 1
}
".big_circle":{
	width: 60,
	height: 60,
	borderRadius: 30,
	borderColor: "#ffffff",
	borderWidth: 1	
}
".big_Label":{
	top:10,
	left:10,
	right:10,
	bottom:10,
	font:{
		fontSize:48
	},
	color:"#000"
}
".medium_Label":{
	top:10,
	left:10,
	right:10,
	bottom:10,
	font:{
		fontSize:30,
		fontWeight:"bold"
	},
	color:"#000"
}
".form_bg":{
	left:10,
	right:10,
	backgroundColor:"#F5F5F5",
}
".form_bg1":{
	right:10,
	backgroundColor:"#F5F5F5",
}
".form_lb_top":{
	backgroundColor:"#fff",
	color: "#848484",
	font:{
		fontSize:14,
		fontWeight:"bold"
	},
	top:3,
	bottom:3,
	height:40,
	textAlign:"center",
	color:"#000"
}
".form_lb":{
	color: "#848484",
	font:{
		fontSize:14,
		fontWeight:"bold"
	},
	textAlign:"center",
	color:"#000"
}
".tf_spacing":{
	bottom:3,
	right:3,
	left:3,
	height:40,
	backgroundColor:"#fff"
}
".ta_spacing":{
	top:3,
	bottom:3,
	right:3,
	left:3,
	backgroundColor:"#fff"
}
".button_add":{
	backgroundColor:"#5cb85c",
	color:"#fff",
	borderRadius:10,
	right:10,
	font:{
		fontWeight:"bold"
	}
}
".button_get":{
	backgroundColor:"#337ab7",
	color:"#fff",
	borderRadius:10,
	height:"40",
	right:10,
	font:{
		fontWeight:"bold"
	}
}
".button_delete":{
	backgroundColor:"#d9534f",
	color:"#fff",
	borderRadius:10,
	height:"40",
	right:10,
	font:{
		fontWeight:"bold"
	}
}
'.button1[platform=android]': {
	height: 50,
	borderColor: "#C6C8CA",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	backgroundColor: "#CE1D1C",
	font:{
		fontWeight:"bold"
	},
	color: "#ffffff",  
	top: 10,
}